{
  "name": "RealNews - Eng So'nggi Yangiliklar",
  "short_name": "RealNews",
  "description": "O'zbekiston va dunyo bo'ylab eng so'nggi yangiliklar, sport, texnologiya, siyosat va iqtisodiyot sohasidagi tahlillar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "uz",
  "categories": ["news", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shoshilinch yangiliklar",
      "short_name": "Breaking",
      "description": "Eng so'nggi shoshilinch yangiliklar",
      "url": "/?filter=breaking",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sport yangiliklari",
      "short_name": "Sport",
      "description": "Sport sohasidagi yangiliklar",
      "url": "/category/sport",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}